# Google Cloud
GCLOUD_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=./service-account.json

# OpenAI
OPENAI_API_KEY=

# OpenRouter
OPENROUTER_API_KEY=

# Database
DB_URI=postgresql+psycopg://user:password@host:5432/database

# Supabase
SUPABASE_URL=
SUPABASE_KEY=

# Meilisearch
MEILI_HTTP_ADDR=
MEILI_API_KEY=

# Authentication
AUTH_JWT_SECRET_KEY=

# Formspree
MASTER_FORMSPREE_API_KEY=

# PDF Generator
PDF_GENERATOR_API_URL=

# Email
EMAIL_SENDER_EMAIL=
EMAIL_SENDER_PASSWORD=

# WhatsApp
WHATSAPP_API_URL=
WHATSAPP_API_KEY=
